{
  "name": "typescript-infer-types",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "files": ["dist"],
  "scripts": {
    "prepare": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "Daniel Perez Alvarez <danielpza@protonmail.com> (https://github.com/danielpza)",
  "license": "MIT",
  "dependencies": {
    "globby": "^10.0.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/globby": "^9.1.0",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  }
}
